.tcard {
    background-color: $cl-text;
    color: $cl-accent;
    padding:1.5rem 10% 1.5rem 10%;
    height:100%;
    position: relative;
    display: flex;
    border:1px solid transparent;

    &.secondary {
        background-color: $cl-secondary-2;
        color: $cl-text;

    }
    &.accent {
        background-color: $cl-accent;
        color: $cl-text;

    }
    &.opaque {
        border-color: rgba(#fff,.075);
        background-color: transparent;
        color: $cl-text;
    }
}



.tcard__title {
    margin:auto auto;
    font-size: 1.5rem;
    text-align: center;
    // font-family: $fontsubheading;
    // letter-spacing: normal;
    // font-weight: $fw-normal;

    a {
        text-decoration: none;
        &:hover, &:focus {
            text-decoration: underline;

        }
    }

}


.tcardgrid {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15.5rem, 1fr));
    grid-column-gap: rem-calc($layout-gutter-width * 1);
    grid-row-gap: rem-calc($layout-gutter-width * 1);
    grid-auto-rows: 1fr;


    > li {
        // background-color: $cl-primary;
        // background-color: $cl-gray-xlight;
        // padding:1rem;
        // color: #fff;
        // color: $cl-body-font-color;
    }
}
